# challengeNetSocks

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challengenetsocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengenetsocks/: MainActivity.kt
app/src/main/java/com/example/challengenetsocks/UI/: LogInFragment.kt  SingInFragment.kt
app/src/main/java/com/example/challengenetsocks/domian/: Repository.kt  SingInImp.kt  UserDataSource.kt
app/src/main/java/com/example/challengenetsocks/model/: ModelUserViewModel.kt  User.kt
app/src/main/java/com/example/challengenetsocks/utils/: Result.kt  visivility.kt
app/src/main/res/drawable/: gradiente.xml  trama_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_sing_in.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengenetsocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
