<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".UI.LogInFragment">

    <ImageView
        android:id="@+id/trama"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/trama"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintBottom_toTopOf="@id/hi"/>

    <TextView
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:textAlignment="textStart"
        android:textSize="70dp"
        android:textStyle="bold"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@+id/trama"

        />

    <TextView
        android:id="@+id/desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" Registrese"
        android:textAlignment="textStart"
        android:textSize="30dp"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@id/hi" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frisson:layout_constraintBottom_toTopOf="@+id/buttonIn"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@+id/desciption">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutRoundedEdges">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InPutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email o Nro-celular"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="contrseña"
                android:theme="@style/TextInputLayoutRoundedEdges">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InPutTextAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:paddingBottom="40dp"
        android:text="Forgot your Passwod? "
        android:textAlignment="textEnd"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@id/scroll" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ingresar"
        android:background="@drawable/trama_login"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@+id/forget" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        frisson:layout_constraintEnd_toEndOf="parent"
        frisson:layout_constraintStart_toStartOf="parent"
        frisson:layout_constraintTop_toBottomOf="@+id/buttonIn"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="No tiene una cuenta?"
            frisson:layout_constraintEnd_toEndOf="parent"
            frisson:layout_constraintStart_toStartOf="parent"
            frisson:layout_constraintTop_toBottomOf="@+id/buttonIn" />

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:textStyle="bold"
            android:text=" Registrese"
            frisson:layout_constraintEnd_toEndOf="parent"
            frisson:layout_constraintStart_toStartOf="parent"
            frisson:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progresRigt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>